// 원시타입 VS 객체타입

// 값이 저장되거나 복사되는 과정이 서로 다르기 때문에 나뉨
// 원시타입 (Number, String, Boolean 등.. : 값 자체로서 변수에 저장되고 복사됨)
// 불변값이다 (메모리 갑 수정 X)

// 객체타입(Object, Array, Function 등.. : 참조값을 통해 변수에 저장되고 복사됨)
// 가변값이다 (메모리 값 수정 O)

// 객체 타입 주의사항 1.
// 의도치 않게 값이 수정될 수 있다.

// 얕은 복사 : 객체의 참조값을 복사함 (원본 객체가 수정될 수 있어 위험함)
// 깊은 복사 : 새로운 객체를 생성하면서 프로퍼티만 따로 복사 함 (원복 객체가 수정될 일이 없어 안전함)

// 객체 타입 주의사항 2.
// 객체간의 비교는 기본적으로 참조값을 기준으로 이루어진다.

// JSON.stringify() : 객체를 문자열로 변환하는 기능 (자바스크립트 내장 함수)

// 얕은 비교
// 참조값을 기준으로 비교
// o1 === o2

// 깊은 비교
// 객체를 문자열로 변환하여 비교
// JSON.stringify(o1) === JSON.stringify(o2)

// 객체 타입 주의사항 3.
// 배열과 함수도 사실 객체이다
