// 동기와 비동기

// 동기 : 여러개의 작업을 순서대로, 하나씩 처리하는 방식
// 비동기 : 작업을 동시에 실행시킴 (순서대로 처리하지 않음)

console.log(1);

setTimeout(() => {
  console.log(2);
}, 3000);

console.log(3);

// 비동기 작업들은 자바스크립트 엔진이 아닌 Web APIs에서 실행 됨
// 자바스크립트는 쓰레드가 하나여서 멀티쓰레드 불가능

// 콜백 함수 : 다른 함수에 인자로 전달되어, 그 함수의 실행이 끝난 후에 호출되는 함수
// 사용하는 이유
// 1. 비동기 작업이 끝난 뒤에 뭔가를 하고 싶을 때
// 2. 코드 흐름을 제어하거나 재사용성을 높일 때
