// 스코프
// 변수나 함수에 접근하거나 호출할 수 있는 범위

// -> 전역(전체 영역) 스코프 / 지역(특정 영역) 스코프
// -> 전역 스코프 : 전체 영역에서 접근 가능
// -> 지역 스코프 : 특정 영역에서만 접근 가능

let a = 1; // 전역 스코프

function funcA() {
  let b = 2; // 지역 스코프
  console.log(a);

  function funcB() {}
}

funcA();
// console.log(b); // 지역변수라서 찾을 수 없음

if (true) {
  let c = 1; // 지역 스코프
}

// console.log(c);

for (let i = 0; i < 10; i++) {
  let d = 1;
}

// console.log(d);

// 중괄호 내에 선언된 변수는 지역 스코프를 가짐 (반복문, 조건문 또는 함수)
// -> 중괄호 바깥에서는 접근 불가능
// 함수 선언식은 함수 블록 안에서만 지역 스코프를 가짐
// if문이나 for문 같은 블록 안에서는 지역 스코프를 가지지않음
